<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_consumer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cropname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crop Name:"
                        android:textAllCaps="true"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/marketprice"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="Market Price:"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/scheduleprice"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="Scheduled Price :"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity : Per KG"

                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="address : address"


                        android:textSize="16dp" />





                    <TextView
                        android:id="@+id/deliveryoption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Option:"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price : 500"
                        android:textSize="16dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Online Delivery"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/selfbuy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Self Buy"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>